<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minicraft - A Pure Gaming Masterpiece</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="theme-switch">
      <button id="theme-toggle">Toggle Theme</button>
    </div>
    <img src="Minicraft_logo.png" alt="Minicraft Logo" class="logo">
    <nav>
      <a href="#about">About</a>
      <a href="#editions">Editions</a>
      <a href="#features">Features</a>
      <a href="#gameplay">Gameplay</a>
    </nav>
  </header>

  <main>
    <section id="hero">
      <h1>Adventure Awaits in Minicraft</h1>
      <p>Discover the magic of pure, distilled gaming excellence - created in 48 hours by Minecraft's legendary creator!</p>
    </section>

    <section id="about">
      <h2>Why Choose Minicraft?</h2>
      <p>Created by Markus "Notch" Persson in an incredible 48-hour burst of creativity, Minicraft is the essence of what makes games truly special. This top-down 2D crafting and survival game captures the pure joy of gaming, stripped of complexity but rich in depth. Whether you're a retro gaming enthusiast, a game developer looking for inspiration, or simply someone who appreciates gaming in its purest form, Minicraft offers an experience you won't want to miss.</p>
    </section>

    <section id="editions">
      <h2>Choose Your Perfect Edition</h2>
      <div class="editions-grid">
        <div class="edition">
          <h3>Minicraft</h3>
          <p>The legendary original version that started it all. Perfect for purists and gaming historians:</p>
          <ul>
            <li>Experience the exact version that amazed the game development community</li>
            <li>Pure, unaltered gameplay mechanics that inspired countless games</li>
            <li>Historical significance as a milestone in game development</li>
            <li>Perfect example of elegant game design</li>
            <li>Incredibly lightweight and runs on any system</li>
            <li>The original Air Wizard challenge</li>
          </ul>
          <div class="button-container">
            <a href="https://archive.org/download/minicraft_source/minicraft.zip" class="edition-button">Download Original Edition</a>
          </div>
        </div>
        <div class="edition">
          <h3>Minicraft+ (Revived)</h3>
          <p>The enhanced community edition that builds upon perfection with:</p>
          <ul>
            <li>All the charm of the original plus dozens of new features</li>
            <li>Regular updates and community-driven improvements</li>
            <li>Multiple challenging boss encounters</li>
            <li>Enhanced crafting system with new recipes</li>
            <li>Expanded world generation for endless exploration</li>
            <li>Quality-of-life improvements while maintaining core charm</li>
            <li>Active community and ongoing development</li>
          </ul>
          <div class="button-container">
            <a href="https://github.com/MinicraftPlus/minicraft-plus-revived/releases/download/v2.3.0-dev1/minicraft-plus-2.3.0-dev1.jar" class="edition-button">Download Enhanced Edition</a>
          </div>
        </div>
      </div>
    </section>

    <section id="features">
      <h2>Core Features</h2>
      <div class="feature-grid">
        <div class="feature">
          <h3>Top-Down Adventure</h3>
          <p>Experience a unique 2D perspective of survival gaming with charming pixel graphics and intuitive controls</p>
        </div>
        <div class="feature">
          <h3>Deep Crafting System</h3>
          <p>Create tools, weapons, armor, and special items to advance your journey and face greater challenges</p>
        </div>
        <div class="feature">
          <h3>Epic Boss Battles</h3>
          <p>Challenge yourself against formidable foes including the legendary Air Wizard and other mysterious entities</p>
        </div>
        <div class="feature">
          <h3>Multiple Worlds</h3>
          <p>Explore diverse environments from the surface world to underground caves and floating sky islands</p>
        </div>
        <div class="feature">
          <h3>Resource Management</h3>
          <p>Gather resources, manage your inventory, and survive in a world full of dangers and opportunities</p>
        </div>
        <div class="feature">
          <h3>Day/Night Cycle</h3>
          <p>Experience dynamic gameplay as the world changes between day and night, bringing new challenges</p>
        </div>
        <div class="feature">
          <h3>Farming System</h3>
          <p>Plant and grow crops to sustain yourself, with various seed types and growth stages to master</p>
        </div>
        <div class="feature">
          <h3>Character Progression</h3>
          <p>Improve your character through better gear, unlocking new abilities and becoming more powerful</p>
        </div>
      </div>
    </section>

    <section id="gameplay">
      <h2>Gameplay Elements</h2>
      <div class="gameplay-details">
        <div class="gameplay-section">
          <h3>Combat System</h3>
          <p>Master strategic combat with various weapons and tools. Time your attacks, dodge enemies, and upgrade your equipment to become stronger.</p>
        </div>
        <div class="gameplay-section">
          <h3>World Exploration</h3>
          <p>Discover randomly generated worlds filled with resources, dungeons, and secrets. Each playthrough offers a unique experience.</p>
        </div>
        <div class="gameplay-section">
          <h3>Progressive Difficulty</h3>
          <p>Face increasingly challenging enemies and situations as you advance, with special events and boss encounters testing your skills.</p>
        </div>
      </div>
    </section>

    <section id="why-play">
      <h2>Why Play Minicraft?</h2>
      <div class="feature-grid">
        <div class="feature">
          <h3>Pure Gaming Joy</h3>
          <p>Experience what makes games truly special - elegant design, engaging gameplay, and pure fun</p>
        </div>
        <div class="feature">
          <h3>Historic Value</h3>
          <p>Play a piece of gaming history that showcases the power of creative constraints</p>
        </div>
        <div class="feature">
          <h3>Perfect Learning Tool</h3>
          <p>Ideal for aspiring game developers to study masterful game design principles</p>
        </div>
        <div class="feature">
          <h3>Instant Fun</h3>
          <p>No complicated setup or heavy downloads - just pure gaming entertainment</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Original Minicraft by Markus "Notch" Persson | Minicraft+ by the Community</p>
    <p>&copy; 2025 Minicraft Community. Created in 48 hours, loved for years.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
